<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 2px 2px;
        background-color: rgb(177, 173, 173);
        color: rgb(255, 255, 255);
        height: 100vh;
      }
      .navigator {
        display: flex;
        flex-flow: row wrap;
        border: 4px solid black;
        padding: 5px;
        border-radius: 10px;
      }
      .kugla {
        border-radius: 100%;
        height: 20px;
        flex-basis: 1em;
        margin-left: 2px;
        align-self: center;
      }
      #crvena {
        margin-left: auto;
        background-color: red;
      }
      #plava {
        background-color: blue;
      }
      #zuta {
        background-color: green;
      }
      h2 {
        margin: 0 10px;
        border: solid 5px rgb(5, 5, 5);
        border-radius: 10px;
        padding: 5px;
        flex-basis: 10%;
        text-align: center;
      }

      #main {
        background-color: rgb(31, 214, 214);
        display: flex;
        flex-flow: row wrap;
      }
      #aside-1 {
        flex-basis: 33.333%;
        height: 300px;
        box-sizing: border-box;
        border: solid 5px rgb(5, 5, 5);
        margin-top: 2px;
        margin-bottom: 2px;
      }
      #slika1 {
        background-image: url("tokyo-2048w.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      #sredina {
        flex-basis: 33.333%;
        height: 300px;
        box-sizing: border-box;
        border: solid 5px rgb(5, 5, 5);
        margin-top: 2px;
        margin-bottom: 2px;
        display: flex;
        justify-content: center;
      }
      #animacija {
        border: 1px solid black;
        height: 50%;
        background-image: url("like.png");
        width: 100%;
        max-width: 400px;
        max-height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: crimson;
        border-radius: 100%;
        perspective: 800px;
        animation: animacija infinite 2s linear;
        align-self: center;
      }
      @keyframes animacija {
        0% {
          background-color: crimson;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        }
      }
      #aside-2 {
        flex-basis: 33.333%;
        height: 300px;
        box-sizing: border-box;
        border: solid 5px rgb(5, 5, 5);
        margin-top: 2px;
        margin-bottom: 2px;
      }
      form {
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        border: darkgoldenrod 2px solid;
        margin: 10px;
      }
      [type="text"] {
        width: 70%;
        align-self: center;
        margin-bottom: 2px;
        border-radius: 3px;
      }
      #dugme {
        align-self: center;
      }


      @media screen and (max-width: 1024px) {
        h2,
        #aside-1,
        #sredina,
        #aside-2 {
          flex-basis: 33.33%;
        }
        .kugla {
          flex-basis: 1em;
        }
        #slika1 {
          background-image: url("tokyo-1024w.jpg");
        }
      }
      @media screen and (max-width: 768px) {
        h2,
        #aside-1,
        #sredina,
        #aside-2 {
          flex-basis: 50%;
        }
        .kugla {
          flex-basis: 1em;
        }
        #slika1 {
          background-image: url("tokyo-768w.jpg");
        }
      }
      @media screen and (max-width: 414px) {
        h2,
        #aside-1,
        #sredina,
        #aside-2 {
          flex-basis: 100%;
        }
        .kugla {
          flex-basis: 1em;
        }
        #slika1 {
          background-image: url("tokyo-414w.jpg");
        }
      }
      footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;

      }
      
    </style>
  </head>
  <body>
    <div id="sve">
    <nav>
      <div id="lijeva-strana" class="navigator">
        <h2>Home</h2>
        <h2>About us</h2>
        <h2>Instructions</h2>
        <div id="crvena" class="kugla"></div>
        <div id="plava" class="kugla"></div>
        <div id="zuta" class="kugla"></div>
      </div>
    </nav>
    <div id="main">
      <aside id="aside-1">
        <div id="slika1" class="slike"></div>
      </aside>
      <div id="sredina">
        <div id="animacija"></div>
      </div>
      <aside id="aside-2">
        <form>
          <div class="row">
            <div class="col-25">
              <label for="fname">Ime</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Prezime</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Drzava</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">CrnaGora</option>
                <option value="canada">Srbija</option>
                <option value="usa">Hrvatska</option>
              </select>
            </div>
          </div>
          <div class="row"></div>
          <div class="row" id="dugme">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </aside>
    </div>
    <footer>
      <p>&#169;opyright Cicko</p>
    </footer>
  </div>
  </body>
</html>
